# Joker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ervin/joker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervin/joker/: BerkasLamaran.java  BerkasLamaranAdapter.java  BerkasLamaranList.java  BerkasLamaranSaya.java  DetailBerkas.java  DetailLowongan.java  Dokumen.java  EditLowongan.java  EditProfilePelamar.java  EditProfilePersonalia.java  FavoritList.java  Joker.java  KirimEmail.java  KirimLamaran.java  ListLowonganEdit.java  LowonganPekerjaan.java  LowonganPekerjaanAdapter.java  LowonganPekerjaanPelamar.java  LowonganPekerjaanPersonalia.java  MainActivity.java  MainActivityPersonalia.java  SignIn.java  SignUp.java  SignUpAsPelamar.java  SignUpAsPersonalia.java  TambahLowongan.java  UnggahDokumen.java  User.java
app/src/main/java/com/ervin/joker/berkas/: BerkasLamaran.java  BerkasLamaranAdapter.java  BerkasLamaranList.java  DetailBerkas.java  FavoritList.java  KirimEmail.java
app/src/main/java/com/ervin/joker/dokumen/: Dokumen.java  UnggahDokumen.java
app/src/main/java/com/ervin/joker/lowongan/: DetailLowongan.java  EditLowongan.java  KirimLamaran.java  LowonganPekerjaan.java  LowonganPekerjaanAdapter.java  LowonganPekerjaanPelamar.java  LowonganPekerjaanPersonalia.java  TambahLowongan.java
app/src/main/java/com/ervin/joker/pengguna/: EditProfilePelamar.java  EditProfilePersonalia.java  Reauntentifikasi.java  SignUpAsPelamar.java  SignUpAsPersonalia.java  User.java
app/src/main/java/com/ervin/joker/video/: Auth.java  Constants.java  LruBitmapCache.java  MainActivity.java  NetworkSingleton.java  (+8 more)
app/src/main/res/drawable/: ic_insert_drive_file_black_24dp.xml  new_side_nav_var.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  activity_main_personalia.xml  activity_play.xml  activity_review.xml  app_bar_main.xml  app_bar_main_activity_personalia.xml  content_main.xml  content_main_activity_personalia.xml  layout_detail_berkas.xml  layout_detail_lowongan.xml  layout_edit_lowongan.xml  layout_edit_profile_pelamar.xml  layout_edit_profile_personalia.xml  layout_item_berkas_lamaran.xml  layout_item_pekerjaan.xml  layout_kirim_berkas_lamaran.xml  layout_kirim_dokumen.xml  layout_kirim_email.xml  layout_list_berkas_lamaran.xml  layout_list_pekerjaan.xml  layout_reauntentifikasi.xml  layout_sign_in.xml  layout_sign_up.xml  layout_sign_up_pelamar.xml  layout_sign_up_personalia.xml  layout_tambah_lowongan.xml  list_fragment.xml  list_item.xml  load_more.xml  nav_header_main.xml  nav_header_main_activity_personalia.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_main_personalia_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ervin/joker/: ExampleUnitTest.java
(+1 files in other folders)
