apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ervin.joker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // testCoverageEnabled true
        }

    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tonyodev.fetch:fetch:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.nbsp:library:1.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
}
apply plugin: 'com.google.gms.google-services'

