<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/job"
            android:title="Lowongan Pekerjaan" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/edit"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logut"
            android:title="Logout" />
    </group>

</menu>
