<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_kirim_berkas_lamaran_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Klik gambar untuk pilih video "
            android:inputType="none|textPersonName"
            android:singleLine="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/cardview_dark_background" />

        <ImageButton
            android:id="@+id/iv_kirim_berkas_lamaran_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/youtube" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_kirim_berkas_lamaran_dokumen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Klik gambar untuk pilih CV"
            android:inputType="none|textPersonName"
            android:singleLine="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/cardview_dark_background" />

        <ImageButton
            android:id="@+id/iv_kirim_berkas_lamaran_dokumen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pdf" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Keterangan :\n1. Video yang di unggah berdurasi 30 - 90 detik yang menunjukkan mengapa pihak perusahaan perlu mempekerjakan anda\n2. File dokumen yang diunggah berupa CV dengan ekstensi .PDF" />

    <Button
        android:id="@+id/btn_kirim_berkas_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#e12e6b"
        android:text="Kirim berkas"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


</LinearLayout>