<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView13"
        android:layout_below="@+id/textView15"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_kirim_dokumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih dokumen yang telah di unggah sebelumnya untuk dikirim"
        android:textSize="18sp"
        android:layout_above="@+id/pick_button_dokumen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pick_button"
        android:text="Pilih dokumen dari memory untuk di unggah ke server"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pick_button_dokumen"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:drawableTop="@drawable/pdf"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:padding="8dp"
        android:text="Unggah Dokumen"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>