<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pelamar"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6adadad">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_up_pelamar_gambar">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#993d67a2">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="16dp"
                    android:src="@drawable/layer2" />
            </FrameLayout>

            <EditText
                android:id="@+id/edt_sign_up_pelamar_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#995381c1"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"

                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#993d67a2">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="16dp"
                    android:src="@drawable/layer4" />
            </FrameLayout>


            <EditText
                android:id="@+id/edt_sign_up_pelamar_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#995381c1"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"

                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#993d67a2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/user" />
            </FrameLayout>

            <EditText
                android:id="@+id/edt_sign_up_pelamar_nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#995381c1"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#fff"
                android:textColorHint="@android:color/background_light"
                android:textSize="16sp" />

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_sign_up_pelamar_gambar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/camera_upload"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />
        <Button
            android:id="@+id/btn_signup_pelamar"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#e12e6b"
            android:text="Daftar"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>